<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Digi Cybersafe – Stopping sexual predators in their tracks</title>
    <meta name="title" content="Digi Cybersafe – Stopping sexual predators in their tracks">
    <meta name="description" content="Click in to learn how to stop predators and keep social media safe for our kids. ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Digi Cybersafe – Stopping sexual predators in their tracks">
    <meta property="og:description" content="Click in to learn how to stop predators and keep social media safe for our kids. ">
    <meta property="og:site_name" content="Digi Cybersafe">

    <link rel="icon" type="image/png" href="/images/favicon.png">
    <!-- <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/vendor/jssocials/jssocials.css" rel="stylesheet">
    <link href="assets/vendor/jssocials/jssocials-theme-minima.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/framework.extras.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110785491-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-110785491-1');
    </script>
</head>

<body>

    <!-- Header -->
    <header id="layout-header">
        <!-- Nav -->
        <nav id="layout-nav" class="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../">
                      <img src="assets/images/logo-pred-b4.png" alt="Hidden In Plain Sight Logo">
                    </a>
                </div>
                <div class="navbar-right navbar-top">
                    <button id="menu-btn" class="hamburger hamburger--slider" type="button">
                      <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                      </span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

     <section id="menu" class="navigation row align-items-center justify-content-center hide">
          <div class="col d-flex flex-row align-items-center justify-content-center">
              <div class="menu-item"><a href="../">Hidden<br>In Plain Sight</a></div>
              <div class="menu-item active"><a href="index.html">Preventive<br/>Tips</a></div>
              <div class="menu-item"><a href="../about">About</a></div>
          </div>
    </section>

    <!-- Content -->
    <section id="layout-content">
        <main id="tips">
            <section id="content-header">
                <div class="container">
                    <img src="assets/images/05_icon.png" alt="Who wants to be your friend featured image / icon">
                    <h2>FACEBOOK</h2>
                    <h1>Who wants to be your friend</h1>
                    <a href="facebook-who-sees-your-posts.html" class="tips-nav prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </a>
                    <a href="instagram-who-sees-your-info.html" class="tips-nav next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </section>
            <section id="page-contents">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 left" data-mh="content">
                            <img src="assets/images/05_screenshot.svg" alt="">
                        </div>
                        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-8 right" data-mh="content">
                            <div class="content">
                                <p>Teach them to be aware of social media requests and to stay away from approving or chatting
                                    with strangers. Teach them critical skills when deciding on new friends. Fake profiles
                                    often have small list of friends and a short history in 'timeline' (i.e. recently created).
                                    <br>
                                    <strong>Go to Settings &gt; Go to Privacy &gt; Change '
                                        <strong>Who can contact me?</strong>' to friends</strong>
                                </p>
                                <div id="share"></div>
                            </div>
                            <div class="footer-nav">
                                <a href="index.html">
                                    <i class="fa fa-th" aria-hidden="true"></i> View All Tips
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </section>

    <div class="modal modal-video fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header justify-content-end">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gTahJpMJK7w"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <!-- Scripts -->
    <script src="assets/vendor/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery.matchHeight/jquery.matchHeight.js"></script>
    <script src="assets/vendor/jssocials/jssocials.min.js"></script>
    <script src="assets/javascript/script.js"></script>
    <script src="assets/javascript/framework.js"></script>
    <script src="assets/javascript/framework.extras.js"></script>
    <script>
        $(document).ready(function () {
            $('div[data-mh="content"]').matchHeight({
                byRow: true
            });

          $( "#menu-btn" ).click(function() {
            $(this).toggleClass('is-active');
            $('#menu').toggleClass('show');
          });

            $(window).resize(function () {
                $('div[data-mh="content"]').matchHeight({
                    byRow: true
                });
            });
        });
    </script>

    <div class="stripe-loading-indicator loaded">
        <div class="stripe"></div>
        <div class="stripe-loaded"></div>
    </div>
</body>

</html>