<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Digi Cybersafe – Stopping sexual predators in their tracks</title>
  <meta name="title" content="Digi Cybersafe – Stopping sexual predators in their tracks">
  <meta name="description" content="Click in to learn how to stop predators and keep social media safe for our kids. ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Digi Cybersafe – Stopping sexual predators in their tracks">
  <meta property="og:description" content="Click in to learn how to stop predators and keep social media safe for our kids. ">
  <meta property="og:site_name" content="Digi Cybersafe">

  <link rel="icon" type="image/png" href="/images/favicon.png">
  <!-- <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="assets/vendor/jssocials/jssocials.css" rel="stylesheet">
  <link href="assets/vendor/jssocials/jssocials-theme-minima.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/framework.extras.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110785491-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-110785491-1');
  </script>
</head>

<body id="page-home">

  <!-- Header -->
  <header id="layout-header">
    <!-- Nav -->
    <nav id="layout-nav" class="navbar" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="../">
            <img src="assets/images/logo-pred-b4.png" alt="Hidden In Plain Sight Logo">
          </a>
        </div>
        <div class="navbar-right navbar-top">
            <button id="menu-btn" class="hamburger hamburger--slider" type="button">
              <span class="hamburger-box">
              <span class="hamburger-inner"></span>
              </span>
            </button>
        </div>
      </div>
    </nav>
  </header>

   <section id="menu" class="navigation row align-items-center justify-content-center hide">
        <div class="col d-flex flex-row align-items-center justify-content-center">
            <div class="menu-item"><a href="../">Hidden<br>In Plain Sight</a></div>
            <div class="menu-item active"><a href="index.html">Preventive<br/>Tips</a></div>
            <div class="menu-item"><a href="../about">About</a></div>
        </div>
  </section>

  <!-- Content -->
  <section id="layout-content">
    <main id="home" class="main">
      <section id="home-header">
        <div class="container">
          <h1>Stop predators in their tracks</h1>
          <!-- <p class="visible-xs">Learn how to keep social media safe for our kids.
            <a href="#" class="launch-modal"
              data-modal-id="modal-video">
              <i class="fa fa-youtube-play"></i>
              <u>See how easily a child is targeted on social media.</u>
            </a>
          </p>
          <p class="hidden-xs">Learn how to keep social media safe for our kids.</p>
          <p class="hidden-xs">
            <a href="#" class="launch-modal" data-modal-id="modal-video">
              <i class="fa fa-youtube-play"></i>
              <u>See how easily a child is targeted on social media.</u>
            </a>
          </p> -->
 <!--          <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8 col-sm-offset-1 col-md-offset-2 col-lg-offset-2">
              <div class="youtube-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gTahJpMJK7w?rel=0&showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div> -->
        </div>
      </section>
      <div class="container">
        <section id="prevention-tips">
          <div class="tips-list">
            <div class="row">
              <div class="col-sm-12 col-md-12">
                <h2 class="title">Learn how to keep social media safe for our kids.</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-3" data-mh="tips-container">
                <a href="facebook-keeping-things-private.html" class="tips-wrapper">
                  <div class="tips-container">
                    <div class="tips-icon" style="background-image: url('assets/images/01_icon.png')"></div>
                    <h3>FACEBOOK</h3>
                    <h2>Keeping things private</h2>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-3" data-mh="tips-container">
                <a href="who-can-find-you.html" class="tips-wrapper">
                  <div class="tips-container">
                    <div class="tips-icon" style="background-image: url('assets/images/02_icon.png')"></div>
                    <h3>FACEBOOK</h3>
                    <h2>Who can find you</h2>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-3" data-mh="tips-container">
                <a href="facebook-who-knows-where-you-are.html" class="tips-wrapper">
                  <div class="tips-container">
                    <div class="tips-icon" style="background-image: url('assets/images/03_icon.png')"></div>
                    <h3>FACEBOOK</h3>
                    <h2>Who knows where you are</h2>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-3" data-mh="tips-container">
                <a href="facebook-who-sees-your-posts.html" class="tips-wrapper">
                  <div class="tips-container">
                    <div class="tips-icon" style="background-image: url('assets/images/04_icon.png')"></div>
                    <h3>FACEBOOK</h3>
                    <h2>Who sees your posts</h2>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-3" data-mh="tips-container">
                <a href="facebook-who-wants-to-be-your-friend.html" class="tips-wrapper">
                  <div class="tips-container">
                    <div class="tips-icon" style="background-image: url('assets/images/05_icon.png')"></div>
                    <h3>FACEBOOK</h3>
                    <h2>Who wants to be your friend</h2>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-3" data-mh="tips-container">
                <a href="instagram-who-sees-your-info.html" class="tips-wrapper">
                  <div class="tips-container">
                    <div class="tips-icon" style="background-image: url('assets/images/06_icon.png')"></div>
                    <h3>INSTAGRAM</h3>
                    <h2>Who sees your info</h2>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-3" data-mh="tips-container">
                <a href="instagram-inappropriate-things.html" class="tips-wrapper">
                  <div class="tips-container">
                    <div class="tips-icon" style="background-image: url('assets/images/07_icon.png')"></div>
                    <h3>INSTAGRAM</h3>
                    <h2>Inappropriate things</h2>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-3" data-mh="tips-container">
                <a href="instagram-beware-of-your-share.html" class="tips-wrapper">
                  <div class="tips-container">
                    <div class="tips-icon" style="background-image: url('assets/images/08_icon.png')"></div>
                    <h3>INSTAGRAM</h3>
                    <h2>Beware of your share</h2>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>

        <section id="home-footer">
          <h2>Spread the word. Stop them now.</h2>
          <div id="share"></div>
          <div id="inner-footer" class="">
              <div class="footer-right">
                  <div class="footer-actions">
                    <!--a id="headphone-icon" class="footer-action" href="#">
                      <img src="../images/footer-headphone.svg" alt="Digi Predator Headphone Icon">
                    </a>
                    <a id="share-icon" class="footer-action" href="#">
                      <img src="../images/footer-share.svg" alt="Digi Predator Share Icon">
                    </a>
                    <button id="watch-icon" class="footer-action btn btn-link" data-toggle="modal" data-target="#myModal"><img src="../images/footer-watch.svg" alt="Digi Predator Watch Icon"></button>
                  </div-->
                  <div class="footer-owner">
                      <div class="project-by">
                          <p>A project by </p>
                          <a id="" class="digi-logo" href="https://digi.my" target="_blank">
                            <img src="../images/digi-logo.png" alt="Digi Logo">
                          </a>
                          <a id="" class="yellow-heart" href="https://digi.my/yellowheart" target="_blank">
                            <img src="../images/digi-yellow-heart.png" alt="Digi Yellow Heart Logo"></a>
                      </div>
                  </div>
              </div>
          </div>
        </section>

        <div class="modal modal-video fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header justify-content-end">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gTahJpMJK7w"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- MODAL -->
        <div class="modal fade" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="modal-video-label">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="modal-video">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gTahJpMJK7w" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

  </section>

  <!-- Footer -->

  <!-- Scripts -->
  <script src="assets/vendor/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vendor/jquery.matchHeight/jquery.matchHeight.js"></script>
  <script src="assets/vendor/jssocials/jssocials.min.js"></script>
  <script src="assets/javascript/script.js"></script>
  <script src="assets/javascript/framework.js"></script>
  <script src="assets/javascript/framework.extras.js"></script>
  <script>
    $(document).ready(function () {
      $('div[data-mh="tips-container"]').matchHeight({
        byRow: false
      });

      $( "#menu-btn" ).click(function() {
        $(this).toggleClass('is-active');
        $('#menu').toggleClass('show');
      });

      $(window).resize(function () {
        $('div[data-mh="tips-container"]').matchHeight({
          byRow: false
        });
      });
    });
  </script>

  <div class="stripe-loading-indicator loaded">
    <div class="stripe"></div>
    <div class="stripe-loaded"></div>
  </div>
</body>

</html>