<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Digi Predator</title><link rel="icon" type="image/png" href="./images/favicon.png"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"/><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-110785491-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-110785491-1');</script><link href="css/bootstrap.css?63067facebfc0e41382c" rel="stylesheet"><link href="css/index.css?63067facebfc0e41382c" rel="stylesheet"></head><body><div id="root"></div><script type="text/javascript" src="bootstrap.bundle.js?63067facebfc0e41382c"></script><script type="text/javascript" src="index.bundle.js?63067facebfc0e41382c"></script></body></html>